public void print(treeNode r, string fp)
            {
                int tab = height(r) + 1; //level num + 1 extra tab 
                string l = "";
                if (r == root)
                {
                    Console.WriteLine("{\n");
                    //l = "";
                    l = "{\n";
                    File.AppendAllText(fp, l);


                }
                l = "";
                for (int k = 0; k < tab; k++)
                {
                    Console.Write("\t");
                    l += "\t";
                }
                Console.Write('"' + r.tagName + '"' + ": ");
                File.AppendAllText(fp, l + '"' + r.tagName + '"' + ": ");
                /*else
                {
                    Console.WriteLine(r.tagName + " parent: " + r.parent.tagName);
                }*/
                if (r.children.Count() == 0)
                {
                    l = "";
                    Console.WriteLine('"' + r.data + '"');
                    
                    File.AppendAllText(fp, l + '"' + r.data + '"' + "\n");
                }
                else if (r.children.Count() == 1)
                {
                    l = "";
                    Console.WriteLine("[");
                    l += "[\n";
                    File.AppendAllText(fp, l);
                    foreach (treeNode i in r.children)
                    {
                        print(i, fp);
                    }
                    l = "";
                    for (int k = 0; k < tab; k++)
                    {
                        Console.Write("\t");

                    }
                    Console.WriteLine("]");
                    l += "]\n";
                    File.AppendAllText(fp, l);
                }
                else if (r.children.Count() > 0)
                {
                    var flag = false;
                    treeNode x = r.children[0];
                    foreach (treeNode p in r.children)
                    {
                        if(p.tagName != x.tagName)
                        {
                            flag = true;
                            break;
                        }
                    }
                    if (flag)
                    {
                        l = "";
                  
                        Console.WriteLine("{");
                        l += "{\n";
                        File.AppendAllText(fp, l);
                        foreach (treeNode i in r.children)
                        {
                            print(i, fp);
                        }
                    }
                    else
                    {
                        l = "";
                        Console.WriteLine("[");
                        l += "[\n";
                        File.AppendAllText(fp, l);
                        foreach (treeNode i in r.children)
                        {
                            if(i.children.Count() > 0)
                            {
                                int j = height(i) + 1;
                                l = "";
                                for (int k = 0; k < j; k++)
                                {
                                    Console.Write("\t");
                                    l += "\t";
                                }
                                Console.WriteLine("{");
                                l += "{\n";
                                File.AppendAllText(fp, l);
                                foreach (treeNode f in i.children)
                                {
                                    print(f, fp);
                                }
                                int g = height(i) + 1;
                                l = "";
                                for (int k = 0; k < g; k++)
                                {
                                    Console.Write("\t");
                                    l = "";
                                }
                                Console.WriteLine("}");
                                l += "}\n";
                                File.AppendAllText(fp, l);
                            }
                            else if(i.children.Count() == 0)
                            {
                                int y = height(i) + 1;
                                l = "";
                                for (int k = 0; k < tab; k++)
                                {
                                    Console.Write("\t");
                                    l += "\t";
                                }
                                Console.WriteLine('"' + i.data + '"');
                                l += '"' + i.data + '"';
                                File.AppendAllText(fp, l + "\n");
                            }
                        }
                    }
                    l = "";
                    for (int k = 0; k < tab; k++)
                    {
                        Console.Write("\t");
                        l += "\t";
                    }
                    if (flag)
                    {
                        Console.WriteLine("}");
                        l += "}";
                        File.AppendAllText(fp, l + "\n");
                    }
                    else
                    {
                        Console.WriteLine("]");
                        l += "]";
                        File.AppendAllText(fp, l + "\n");

                    }

                }
                if(r == root)
                {
                    l = "";
                    Console.WriteLine("}");
                    l += "}";
                    File.AppendAllText(fp, l);
                }
                

            }





int index = f.children.IndexOf(f);
                                    if (index + 1 != f.children.Count())
                                    {
                                        Console.Write(",");
                                    }